# Etape 1 : build React (Vite)
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --frozen-lockfile
COPY . .

# Variables d'environnement injectees au moment du build
ARG VITE_API_URL=http://localhost/api/django
ARG VITE_IA_API_URL=http://localhost/api/fastapi
ARG VITE_CONTACT_FORM_ENABLED=0
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_IA_API_URL=$VITE_IA_API_URL
ENV VITE_CONTACT_FORM_ENABLED=$VITE_CONTACT_FORM_ENABLED

RUN npm run build

# Etape 2 : serveur nginx statique
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
