# Etape 1 : build React (Vite).
# IMPORTANT : le contexte de build est la RACINE du repo (voir docker-compose.yml),
# car la page ERP /devis-design importe le builder 3D roofPro11 depuis
# apps/web/src via un alias Vite (../apps/web/src). Sans ces fichiers dans le
# contexte, `npm run build` echoue (l'alias ne resout rien).
FROM node:20-alpine AS builder
WORKDIR /build/frontend
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile
# Source du builder 3D importee par l'alias Vite (../apps/web/src).
COPY apps/web/src /build/apps/web/src
COPY frontend/ ./

# Variables d'environnement injectees au moment du build
ARG VITE_API_URL=http://localhost/api/django
ARG VITE_IA_API_URL=http://localhost/api/fastapi
ARG VITE_CONTACT_FORM_ENABLED=0
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_IA_API_URL=$VITE_IA_API_URL
ENV VITE_CONTACT_FORM_ENABLED=$VITE_CONTACT_FORM_ENABLED

RUN npm run build

# Etape 2 : serveur nginx statique
FROM nginx:1.27-alpine
COPY --from=builder /build/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
